//linear-gradient
@mixin linear-gradient($direction, $color-stops...)
  background: nth(nth($color-stops, 1), 1)
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops)
  background: linear-gradient($direction, $color-stops)

//Px to rem
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)

//Transition
@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

//Trasforms
@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin transform-style($val)
  -webkit-transform-style: $val
  -moz-transform-style: $val
  -ms-transform-style: $val
  transform-style: $val

// CSS3: perspective
@mixin perspective( $style: none )
  @each $prefix in -moz, -ms, -o, -webkit
    #{$prefix}-perspective: $style
  perspective: $style


// CSS3: backface-visibility
@mixin backface-visibility( $style: hidden )
  @each $prefix in -moz, -ms, -o, -webkit
    #{$prefix}-backface-visibility: $style
  backface-visibility: $style


@mixin transformOrigin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  transform-origin: $origin

//Clearfix
@mixin clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

//Opacity
@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100


//Retina
@mixin retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

//Box-sizing
@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model

//Box-shadow
@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow

//Border-radius
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box

// Single side border-radius

@mixin border-top-radius($radius)
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

@mixin border-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  background-clip: padding-box

@mixin border-bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  background-clip: padding-box

@mixin border-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

//Text-Overflow
@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

//Select-appearance
@mixin appearence($value)
  -webkit-appearance: ($value)
  -moz-appearance: ($value)
  appearance: ($value)
@mixin appearence-ie
  select::-ms-expand
    display: none


//Fonts
@mixin font-face($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-style: normal
    font-weight: normal

//Font-smoothing
@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//Flexbox
@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin flex-direction($direction)
  @if $direction == column
    -webkit-flex-direction: vertical
    -moz-flex-direction: vertical
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
  @else
    -webkit-flex-direction: horizontal
    -moz-flex-direction: horizontal
    -ms-flex-direction: row
    -webkit-flex-direction: row
    flex-direction: row
