//Fonts
$font-size-base: 18px
$font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif
$font-size-base: 14px
$font-base: "HelveticaNeue",Helvetica,Arial,sans-serif

//Colors
$color-base: #000
$bg-base: #fff


//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto

